<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="$(root)/style.css">
</head>

<body>
<div class="page">

<h1 $(hide-title)>$(title)</h1>

$(help)

<p></p>
<table class="table">
<tr><td>

$(info)

</td></tr>

ShowSymbols[
<tr><td>

$(symbols)

</td></tr>
ShowSymbols]

</table>

</div>
</body>
</html>
